﻿using System;
using System.Collections;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Security.Cryptography;
using System.Text;
using System.Text.RegularExpressions;

namespace StrmyCore
{
    /// <summary>
    /// A static class which contains the extension methods.
    /// </summary>
    public static class ExtensionMethods
    {
        private static readonly Dictionary<Type, MethodInfo> WriteManyValidMethods = new Dictionary<Type, MethodInfo>();

        public static KeyValuePair<TKey, TValue> GetPair<TKey, TValue>(this IDictionary<TKey, TValue> dictionary, TKey key)
            => new KeyValuePair<TKey, TValue>(key, dictionary.TrySafeGet(key, false));

        public static void Remove<T1, T2>(this ConcurrentDictionary<T1, T2> dict, T1 key)
        {
            T2 ignored;
            dict.TryRemove(key, out ignored);
        }

        // http://stackoverflow.com/questions/560123/convert-from-bitarray-to-byte
        public static byte ConvertToByte(this BitArray bits, bool mustBeEightBits = true)
        {
            if (mustBeEightBits)
                if (bits.Count != 8)
                    throw new ArgumentException("bits");

            byte[] bytes = new byte[1];
            bits.CopyTo(bytes, 0);

            return bytes[0];
        }

        /// <summary>
        /// Attempts to clear out a stream by setting its lenght and pos to 0.
        /// </summary>
        public static void Clear(this Stream source)
        {
            source.Position = 0;
            source.SetLength(0);
        }

        /// <summary>
        /// Writes a list of objects to the BinaryWriter if the method which supports the objects type is found.
        /// </summary>
        public static void WriteMany(this BinaryWriter writer, params object[] objects)
        {
            Action<MethodInfo, object> invokeMethod = (m, o) => m.Invoke(writer, new[] {o});
            const string writePrefix = "Write"; // todo : this writes an invalid value if we call (byte, short)
            IEnumerable<MethodInfo> methods = writer.GetType().GetMethods(BindingFlags.Instance | BindingFlags.Public);

            foreach (object obj in objects)
            {
                if (WriteManyValidMethods.ContainsKey(obj.GetType()))
                    invokeMethod(WriteManyValidMethods[obj.GetType()], obj);
                else
                {
                    // perform lookup of method which takes the "obj" type as the only paramater
                    MethodInfo writeMethod = methods.FirstOrDefault(m =>
                    {
                        if (!m.Name.StartsWith(writePrefix)) return false;

                        ParameterInfo[] parameters = m.GetParameters();
                        if (parameters.Length != 1) return false;
                        if (parameters.FirstOrDefault(param => param.ParameterType == obj.GetType()) == null)
                            return false;
                        return true;
                    });
                    if (writeMethod != null)
                    {
                        WriteManyValidMethods.TrySafeAdd(obj.GetType(), writeMethod, false);
                        invokeMethod(writeMethod, obj);
                    }
                    else
                        throw new InvalidOperationException(
                            $"Could not find method in BinaryWriter which could write obj type of {obj.GetType()}");

                }
            }
        }
        /// <summary>
        /// Attempts to read and return the exact amount of bytes from the stream.
        /// </summary>
        /// <param name="stream">The stream from which we will read.</param>
        /// <param name="buffer">The buffer to which we will write the read bytes from stream.</param>
        /// <param name="count">The amound of bytes we want to read from the stream and write to the buffer.</param>
        /// <returns>True if we have reached the end of stream, false if we can keep reading.</returns>
        public static bool ReadExactly(this Stream stream, byte[] buffer, int count)
        {
            if (buffer.Length != count) throw new ArgumentException($"{nameof(count)}: {count} is not equal to the size of the byte buffer: {buffer.Count()}");

            int offset = 0;
            while (offset < count)
            {
                int read = stream.Read(buffer, offset, count - offset);
                if (read == 0)
                    return true;
                offset += read;
            }
            return false;
        }

        /// <summary>
        /// Determines whether a type was generated by the compiler or not.
        /// </summary>
        /// <returns>True if the type was generated by the compiler, false if otherwise.</returns>
        public static bool IsCompilerGenerated(this Type type)
        {
            Attribute compGenAttr = Attribute.GetCustomAttribute(type, typeof(CompilerGeneratedAttribute));
            return compGenAttr == null && !type.Name.StartsWith("<");
        }

        /// <summary>
        /// Returns the bytes from the given string.
        /// </summary>
        public static byte[] GetBytes(this string str)
        {
            byte[] bytes = new byte[str.Length * sizeof(char)];
            Buffer.BlockCopy(str.ToCharArray(), 0, bytes, 0, bytes.Length);
            return bytes;
        }

        /// <summary>
        /// Creates a MD5 hash using the given md5 has and input byte data array.
        /// </summary>
        public static string GetMd5Hash(this MD5 md5Hash, byte[] inputData)
        {
            // Convert the input string to a byte array and compute the hash.
            byte[] data = md5Hash.ComputeHash(inputData);

            // Create a new Stringbuilder to collect the bytes
            // and create a string.
            StringBuilder sBuilder = new StringBuilder();

            // Loop through each byte of the hashed data 
            // and format each one as a hexadecimal string.
            foreach (byte t in data)
                sBuilder.Append(t.ToString("x2"));

            // Return the hexadecimal string.
            return sBuilder.ToString();
        }

        /// <summary>
        /// Verify a hash against a string.
        /// </summary>
        public static bool VerifyMd5Hash(this MD5 md5Hash, byte[] inputData, string hash)
        {
            // Hash the input.
            string hashOfInput = GetMd5Hash(md5Hash, inputData);

            // Create a StringComparer an compare the hashes.
            StringComparer comparer = StringComparer.OrdinalIgnoreCase;

            return 0 == comparer.Compare(hashOfInput, hash);
        }

        /// <summary>
        /// Tries to add a value to a dictionary. This will not throw an exception if the key is already used, but it will be logged.
        /// </summary>
        public static bool TrySafeAdd<TKey, TValue>(this IDictionary<TKey, TValue> dict, TKey key, TValue value, bool log = true)
        {
            try
            {
                dict.Add(key, value);
                return true;
            }
            catch (Exception ex)
            {
                if(log)
                    Logger.WriteLine(nameof(ExtensionMethods) + " failed to add key: " + key + ". Exception: " + ex);

                return false;
            }
        }

        /// <summary>
        /// Tires to get a value from a dictionary. This will not throw an expcetion of the key is not used, but it will be logged.
        /// </summary>
        public static TValue TrySafeGet<TKey, TValue>(this IDictionary<TKey, TValue> dict, TKey key, bool log = true)
        {
            try
            {
                return dict[key];
            }
            catch (Exception ex)
            {
                if(log)
                    Logger.WriteLine(nameof(ExtensionMethods) + " failed to get key: " + key + ". Exception: " + ex);

                return default(TValue);
            }
        }

        /// <summary>
        /// Peeks a random element from a given list and returns it, without removing it from the list, hence the peeking.
        /// </summary>
        /// <param name="list">The list, from which a random element will be peeked from and returned.</param>
        /// <returns>A random element from the list, default of T if none was found.</returns>
        public static T PickRandom<T>(this IEnumerable<T> list)
        {
            try
            {
                T[] enumerable = list as T[] ?? list.ToArray();
                return enumerable[StaticRandom.Next(enumerable.Count())];
            }
            catch (Exception ex)
            {
                Logger.WriteLine("Failed to pick a random element out of a List. Exception: " + ex);
                return default(T);
            }
        }

        /// <summary>
        /// Peeks a random value from a given dictionary and returns it, without removing it from the dictionary, hence the peeking.
        /// </summary>
        /// <param name="dict">The dictionary, from which a random value will be peeked from and returned.</param>
        /// <returns>A random value from the list, default of T if none was found.</returns>
        public static TValue PickRandom<TKey, TValue>(this IDictionary<TKey, TValue> dict)
        {
            return dict.Values.ToList().PickRandom();
        }

        /// <summary>
        /// Normalizes a strings line endings.
        /// </summary>
        /// <param name="str">The string whose line endings are going to get normalized.</param>
        /// <returns>A string whose line endings have been normalized.</returns>
        public static string NormalizeLineEndings(this string str)
        {
            return Regex.Replace(str, @"\r\n|\n\r|\n|\r", "\r\n");
        }
    }
}
